== AdBase

AdBase is a simple and joy-to-use ad management and serving app created with Rails framework.

== Information

Currently under development and not ready for production.

=== Bug reports

=== Contributing

=== Installation

First clone repository to your local directory,

  git clone http://github.com/yenihayat/adbase.git

Then install missing gems required by AdBase;

  bundle install

After setting up db params in <tt>database.yml</tt>, create db and run migrations.

  rake db:create
  rake db:migrate

And to create default user and populate states;

  rake db:seed

Default urls set in <tt>config/config.yml</tt> and <tt>public/assets/ad.js</tt>. You may need to change them.

That's all! Now you can login with default user credentials;

  admin@domain.com
  12345

== Additional information

=== Maintainers

Soner Eker <soner.eker@yh.com>

== License

MIT License. Copyright 2010 Yeni Hayat A.Ş. http://yh.com.tr