== AdBase

AdBase is a simple and joy-to-use ad management and serving app created with Rails framework.

== Information

Currently under development and not ready for production.

=== Bug reports

=== Contributing

=== 3 Steps Installation

Clone repository to a location in your local directory,

  git clone http://github.com/yenihayat/adbase.git

Update <tt>config/examples/database.yml</tt>, <tt>config/examples/config.yml</tt> with your environments config.

Run <tt>script/setup</tt> to generate config files, install gems, create/migrate databases and seed data required.

That's all! Now you can login with default user credentials;

  admin@domain.com
  12345

== Additional information

* Don't forget to change default URLs in <tt>config/config.yml</tt> and <tt>public/assets/ad.js</tt>.

=== Maintainers

Soner Eker <soner.eker@yh.com.tr>

== License

MIT License. Copyright 2010 Yeni Hayat A.Ş. http://yh.com.tr